@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200;1,500&display=swap');

:root {
  font-size: 16px;
  --primary: #0652dd;
  --gradient: linear-gradient(45deg, var(--primary), #1289a7 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--primary);
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 200;
  letter-spacing: 0.05rem;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

/* Seção de apresentação */
#presentation {
  background-image: url(./background.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  padding: 16px 24px;
}

#presentation .cover-animation {
  display: block;
  width: fit-content;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}

#presentation h1 {
  font-size: 3rem;
}

#presentation p {
  opacity: 0.9;
  font-size: 1rem;
}

#presentation .cover-animation:nth-child(1) {
  animation-delay: 0.8s;
}

#presentation .cover-animation:nth-child(2) {
  animation-delay: 1.2s;
}

#presentation .cta {
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: transparent;
  border: 2px solid var(--primary);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  transition: 0.5s ease;
  transition-property: background-color, color, box-shadow;
  border-radius: 5px;
}

#presentation .cta:hover {
  color: white;
  font-weight: 500;
  box-shadow: 0 0 10px var(--primary);
  background-color: var(--primary);
}

#presentation .cover-animation span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
  background-color: var(--primary);
}

#presentation .cover-animation:nth-child(1) span {
  animation-delay: 0.5s;
}

#presentation .cover-animation:nth-child(2) span {
  animation-delay: 0.9s;
}

#presentation::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.7;
  z-index: -1;
}

#presentation .credito-capa {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: right;
  padding: 0 10px;
  font-size: 0.6rem;
  color: #fff;
}

.credito-capa a {
  color: #fff;
}

/* header */
.header-principal {
  width: 100%;
  max-width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.header-principal a,
.header-principal a:visited {
  opacity: 0.82;
  transition: 0.3s ease;
  transition-property: opacity;
}

.header-principal a:hover {
  opacity: 1;
}

nav {
  display: flex;
  align-items: center;
  gap: 12px;
  text-transform: uppercase;
}

.social {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  align-items: center;
}

/* Seção de habilidades */
#habilidades {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
}

#habilidades .container {
  flex-direction: column;
  max-width: 1200px;
}

#habilidades .lista-habilidades {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  margin-top: 50px;
  gap: 14px;
}

#habilidades .habilidade {
  padding: 16px;
  background: var(--gradient);
  color: #fff;
  border-radius: 5px;
}

#habilidades .habilidade h3 {
  font-size: 1.8rem;
}

#habilidades .habilidade p {
  font-size: 1rem;
  line-height: normal;
}

/* Seção de Portifólio */
#portfolio .portfolio {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 10px;
}

#portfolio .portfolio-header h2 {
  margin-bottom: 70px;
}

#portfolio .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

#portfolio .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 5px;
}

#portfolio .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: var(--gradient);
  color: white;
  font-size: 0.85rem;
}

#portfolio .links {
  display: flex;
  margin-top: 6px;
  gap: 4px;
  align-items: center;
  border-radius: 4px;
  background: #fff;
  padding: 0 10px;
}

#portfolio .links a {
  padding: 6px 8px;
  font-size: 1rem;
}

#portfolio .links a:hover {
  transform: scale(1.1);
}

#portfolio .project-img {
  flex-basis: 50%;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#portfolio .project-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.4;
}

#portfolio .project-item:hover img {
  transition: 0.3s ease transform;
}

#portfolio .project-item:hover img {
  transform: scale(1.05);
}

#portfolio .confira-mais {
  margin-top: 18px;
}

/* Keyframes */

@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: var(--primary);
    font-weight: 500px;
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

/* Media Query */
@media only screen and (min-width: 768px) {
  #presentation h1 {
    font-size: 4.5rem;
  }

  #habilidades .lista-habilidades {
    grid-template-columns: repeat(2, 1fr);
  }

  #portfolio .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
  }

  #portfolio .all-projects .project-info {
    height: 100%;
  }

  #portfolio .all-projects .project-img {
    height: 100%;
  }

  #portfolio .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 900px) {
  #habilidades .lista-habilidades {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1280px) {
  #habilidades .lista-habilidades {
    grid-template-columns: repeat(4, 1fr);
  }
}
